<html>
	<template id="tmpRecovery">
        <link rel="stylesheet" href="../../css/empty.css">
        <link rel="stylesheet" href="../../css/helper.css">
        <link rel="stylesheet" href="../../css/fonts.css">
        <link rel="stylesheet" href="../../css/grids.css">
        <link rel="stylesheet" href="../../css/designsystem.css">
        <link rel="stylesheet" href="recovery.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

		<main id="ModalRecuperarCuenta" class="modal-content modal-content--is-small cleaner" >
            <a id="CerrarModal" class="modal-content--is-close cleaner button-modal-close" href="javascript:void(0)"><i class="material-icons modal-content-icon--is-close">cancel</i></a>
            <form action="" class="formulario cleaner">
        
                <div class="modal-head cleaner">
                    <strong class="modal-head-title">Recuperar Clave</strong>
                </div>
                <div class="modal-body">
                    <div class="row-fluid cleaner">
                        <div class="col-sm-6 cleaner">
                            <div class="form-double cleaner">
                                <div class="form-double-search cleaner">
                                    <label for="User" class="form-label">Ingrese n° documento:</label>
                                    <div class="form-group-input cleaner">
                                        <input type="text" class="form-input" name="User" id="User">
                                    </div>
                                </div>
                                <button id="ValidarDNI" type="button" class="button button-terciary" >Validar</button>
                            </div>
                        </div>
                        
                    </div>
                                
                    <div id="entrega-content">
                        <div class="m-t-10 cleaner">
                                <strong class="modal-head-subtitle">Modo de entrega de código de seguridad</strong>
                            </div>
                            <div class="m-t-10 cleaner">
                                <label for="radio-test" class="form-radio">
                                    <input type="radio" class="form-radio-input" name="radio-test" id="radio-test" checked>
                                    <label for="radio-test" class="form-radio-label">Correo: <strong>francisco10myq@gmail.com</strong></label>
                                </label>
                            </div>
        
                            <div class="m-t-10 cleaner">
                                <label for="radio-test" class="form-radio">
                                    <input type="radio" class="form-radio-input" name="radio-test" id="radio-test" checked>
                                    <label for="radio-test" class="form-radio-label">Teléfono: <strong>959274096</strong></label>
                                </label>
                            </div> 
                        </div> 
                    </div>                      
                    
                    
                </div>
                <div class="button-content cleaner">
                    <button id="CerrarModal2" type="button" class="button button-secondary button-modal-close"><i class="material-icons">undo</i>Cancelar</button>
                    <button type="button" class="button button-primary" ><i class="material-icons">highlight_off</i>Enviar</button>
                </div>
            </form>
        </main>
        
	</template>

	<script src="recovery.js"></script>
</html>

