<html>
	<template id="tmpRegister">
        <link rel="stylesheet" href="../../css/empty.css">
        <link rel="stylesheet" href="../../css/helper.css">
        <link rel="stylesheet" href="../../css/fonts.css">
        <link rel="stylesheet" href="../../css/grids.css">
        <link rel="stylesheet" href="../../css/designsystem.css">
        <link rel="stylesheet" href="register.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

		<main id="ModalCrearCuenta" class="modal-content cleaner" >
            <a id="CerrarModal" class="modal-content--is-close cleaner button-modal-close" href="javascript:void(0)"><i class="material-icons modal-content-icon--is-close">cancel</i></a>
            <form action="" class="formulario cleaner">
        
                <div class="modal-head cleaner">
                    <strong class="modal-head-title">Registro de encuestadora</strong>
                </div>
                <div class="modal-body">
                    <div class="row-fluid cleaner">
                        <div class="col-xs-12 col-sm-6 col-md-6 cleaner">
                            <div class="form-double cleaner">
                                <div class="form-double-search cleaner">
                                    <label for="txRuc" class="form-label" required>RUC:</label>
                                    <div class="form-group-input cleaner">
                                        <input type="text" class="form-input" name="txRuc" id="txRuc" maxlength="11">
                                    </div>
                                </div>
                                <button type="button" class="button button-terciary">Validar</button>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-6 cleaner">
                            <div class="form-group cleaner m-b-20">
                                <label for="txRazonSocial" class="form-label" required>Razón Social/Nombre::</label>
                                <div class="form-group-input cleaner">
                                    <input type="text" class="form-input" name="txRazonSocial" id="txRazonSocial">
                                </div>
                            </div>
                        </div>
                                   
                        <div class="col-xs-12 col-sm-6 col-md-6 cleaner">
                            <div class="form-group cleaner m-b-20">
                                <label for="txCelularPrin" class="form-label" required>Celular Principal:</label>
                                <div class="form-group-input cleaner">
                                    <input type="text" class="form-input" name="txCelularPrin" id="txCelularPrin">
                                </div>
                            </div>
                        </div>
        
                        <div class="col-xs-12 col-sm-6 col-md-6 cleaner">
                            <div class="form-group cleaner m-b-20">
                                <label for="txCelularOpc" class="form-label" required>Celular Opcional:</label>
                                <div class="form-group-input cleaner">
                                    <input type="text" class="form-input" name="txCelularOpc" id="txCelularOpc">
                                </div>
                            </div>
                        </div>

                        <div class="col-xs-12 col-sm-6 col-md-6 cleaner">
                            <div class="form-group cleaner m-b-20">
                                <label for="txCorreoPrin" class="form-label" required>Correo Electrónico Principal:</label>
                                <div class="form-group-input cleaner">
                                    <input type="text" class="form-input" name="txCorreoPrin" id="txCorreoPrin">
                                </div>
                            </div>
                        </div>

                        <div class="col-xs-12 col-sm-6 col-md-6 cleaner">
                            <div class="form-group cleaner m-b-20">
                                <label for="txCorreoOpc" class="form-label" required>Correo Opcional:</label>
                                <div class="form-group-input cleaner">
                                    <input type="text" class="form-input" name="txCorreoOpc" id="txCorreoOpc">
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-xs-12 col-sm-12 col-md-6 cleaner">
                            <div class="form-group cleaner m-b-20">
                                <label for="txCorreoOpc" class="form-label" required>DNI Cara::</label>
                                <div class="upload-simple" data-text="Adjuntar archivo">
                                    <input name="foto1" type="file" class="upload-simple-input" value="">
                                </div>
                            </div>
                        </div>

                        <div class="col-xs-12 col-sm-12 col-md-6 cleaner">
                            <div class="form-group cleaner m-b-20">
                                <label for="txCorreoOpc" class="form-label" required>DNI Posterior::</label>
                                <div class="upload-simple" data-text="Adjuntar archivo">
                                    <input name="foto2" type="file" class="upload-simple-input" value="">
                                </div>
                            </div>
                        </div>
                       
                        
                    </div>
                </div>
                <div class="button-content cleaner">
                    <button id="CerrarModal2" type="button" class="button button-secondary button-modal-close"><i class="material-icons">undo</i>Cancelar</button>
                    <button type="button" class="button button-primary" ><i class="material-icons">highlight_off</i>Guardar</button>
                </div>
            </form>
        </main>
        
	</template>

    <script src="register.js"></script>
    
</html>

